.services {
    padding: 4.5rem 0;

    .btn--green {
        min-width: 11.5rem;
    }
}

.section__title--services {
    max-width: 45.5rem;
    margin: 1.1rem 0;
    text-align: center;

    @media screen and (min-width: 768px) {
        text-align: center;
    }

    @media screen and (min-width: 1320px) {
        max-width: initial;
        margin: 2.4rem 0 2.3rem 0;
        text-align: initial;
    }
}

.section__description--services {
    max-width: 63.7rem;
    margin-bottom: 3rem;
    text-align: center;

    @media screen and (min-width: 768px) {
        margin-bottom: 3.2rem;
    }

    @media screen and (min-width: 1320px) {
        margin-bottom: 2.6rem;
    }
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media screen and (min-width: 768px) {
        margin: 0 -.75rem;
    }

    @media screen and (min-width: 1024px) {
       justify-content: flex-start;
    }
}

.service__card {
    position: relative;
    width: 100%;
    max-width: 39.1rem;
    display: flex;
    flex-direction: column;
    margin: 1rem 0 8.2rem 0;

    @media screen and (min-width: 768px) {
        max-width: 33rem;
        margin: 0 .75rem 8.2rem .75rem;
    }

    @media screen and (min-width: 1024px) {
        max-width: 30rem;
    }

    @media screen and (min-width: 1200px) {
        max-width: 36rem;
    }

    @media screen and (min-width: 1320px) {
        max-width: 39.1rem;
    }

    .card__img {
        width: 100%;
        max-width: 39.1rem;
        height: 18.2rem;
        overflow: hidden;
        margin-bottom: 1.7rem;
        border-radius: 1rem;

        img {
            height: 100%;
            border-radius: 1rem;
        }
    }

    .card__title {
        margin-bottom: 1rem;
        text-align: center;

        @media screen and (min-width: 768px) {
            max-width: 30.8rem;
            text-align: initial;
        }
    }

    .card__text {
        max-width: 37rem;
        margin-bottom: 2.4rem;
    }

    .card__price {
        position: absolute;
        z-index: 6;
        top: 2.1rem;
        left: -0.5rem;
        min-width: 13rem;
        padding: 1rem;
        border-radius: 0 0.5rem 0.5rem 0;
        background: $green;
    }

    .btn--blue-service-card {
        min-width: 21.1rem;
        align-self: flex-start;
        margin-top: auto;
        align-self: center;

        @media screen and (min-width: 768px) {
            align-self: flex-start;
        }
    }
}
