.footer {
    padding: 1.1rem 0 1.1rem 0;
    @media (min-width: 992px) {
        padding: 1.1rem 0 2.3rem 0;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            max-width: 138.6rem;
            height: 0.1rem;
            background-color: #bdbdbd;
            top: 0;
            left: 0;
            // @media (min-width: 992px) {
            //     width: 105%;
            //     transform: translateX(-3rem);
            // }
        }
    }
    .logo {
        margin: 0 auto;
        margin-bottom: 3.4rem;
        align-items: center;
        width: 100%;
        @media (min-width: 768px) {
            //добавила
            grid-column: 1 / 3;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-column: 1 / span 2;
            margin-right: 2rem;
        }
        &__block {
            max-width: 19.3rem;
            @media (min-width: 360px) {
                max-width: 23.3rem;
            }
            @media (min-width: 375px) {
                max-width: 25.3rem;
            }
            @media (min-width: 411px) {
                max-width: 28.3rem;
            }
            @media (min-width: 450px) {
                max-width: 31.3rem;
            }
            @media (min-width: 992px) {
                max-width: 19.3rem;
            }
            @media (min-width: 1320px) {
                max-width: 27.4rem;
            }
        }
        @media (min-width: 992px) {
            //добавила
            grid-column: 1;
            margin-bottom: 0;
            align-items: flex-start;
        }
        @media (min-width: 1320px) {
            grid-column: 1;
            margin-bottom: 0;
            align-items: flex-start;
        }
    }
    &__contacts {
        margin-bottom: 2rem;
    }
    .contacts {
        text-align: center;
        margin-bottom: 0.5rem;
        @media (min-width: 1320px) {
            margin-bottom: 0rem;
        }
    }
    p {
        margin-top: 3.4rem;
        margin-bottom: 2.5rem;
        font-weight: bold;
        font-size: 1.4rem;
        line-height: 1.9rem;
        color: $gray5;
        text-align: center;
        @media (min-width: 992px) {
            margin-bottom: 0.7rem;
        }
        @media (min-width: 1320px) {
            margin-top: 0rem;
        }
    }
    .social {
        margin-bottom: 3rem;
        ul {
            justify-content: center;
        }
        @media (min-width: 1320px) {
            margin-bottom: 0rem;
        }
    }
    button {
        display: block;
        margin: 0 auto;
        margin-bottom: 3.5rem;
        width: 100%;
        max-width: 35.7rem;
        position: relative;
        background-color: transparent;
        padding: 1.6rem 3.2rem;
        @include OpenSans-Bold();
        line-height: 1.9rem;
        color: $white;
        background: $blue;
        z-index: 1;
        @media (min-width: 768px) {
            justify-self: center;
            grid-column: 1 / span 3;
            max-width: 22.4rem;
        }
        @media (min-width: 1320px) {
            grid-column: 4;
            justify-self: flex-end;
            margin-bottom: 0;
        }
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: $blue;
            border-radius: 5px;
            z-index: -2;
        }
        &::before {
            content: "";
            position: absolute;
            width: 0;
            height: 100%;
            top: 0;
            left: 0;
            background-color: $green;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: -1;
            transition: all 0.4s;
        }
        &:focus::before,
        &:hover::before {
            width: 100%;
            transition: all 0.4s;
        }
        &:active::before {
            width: 100%;
            transition: all 0.4s;
            box-shadow: none;
        }
    }
    &__bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        a {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            margin-bottom: 1.8rem;
            font-size: 1.4rem;
            line-height: 1.9rem;
            text-align: center;
            text-decoration-line: underline;
            color: $gray2;
            opacity: 0.7;
            @media (min-width: 1320px) {
                margin-right: 2.7rem;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        @media (min-width: 1320px) {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }
    &__top {
        width: 100%;
        @media (min-width: 768px) {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
        }
        @media (min-width: 992px) {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
        }
        @media (min-width: 1320px) {
            grid-template-rows: 1fr;
            grid-template-columns: 2.2fr 1.5fr 2fr 1.3fr;
            align-items: center;
            justify-content: center;
            margin-bottom: 4.4rem;
            // border-top: 1px solid #bdbdbd;
            // padding-top: 1.1rem;
        }
    }

    &__social-block {
        margin-bottom: 2rem;
        grid-column: 1 / span 3;
        @media (min-width: 992px) {
            // добавила
            grid-column: 3;
        }
        @media (min-width: 1320px) {
            grid-column: 3;
        }
    }
}
